<circuit reactStep="50" animate="1" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Probe-65: 
Circuit Id: Probe-156
<item circPos="0,0" mainComp="false" objectName="Probe-65" Show_volt="true" y="-232" Show_id="false" labely="-16" valLabRot="45" Threshold="2.5" labelrot="45" id="Probe-156" boardPos="-1e+06,-1e+06" x="-72" boardRot="-1000000" vflip="1" itemtype="Probe" valLabelx="16" labelx="16" valLabely="0" rotation="-45" hflip="1" circRot="1.0779234145617079e-315"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-156
<item circPos="0,0" mainComp="false" objectName="Ground-64" y="-216" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-156" boardPos="-1e+06,-1e+06" x="-140" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Switch-63: 
Circuit Id: Switch-155
<item circPos="0,0" mainComp="false" Poles="1" objectName="Switch-63" Key="" y="-232" Show_id="false" labely="-24" Norm_Close="false" valLabRot="0" DT="false" labelrot="0" id="Switch-155" boardPos="-1e+06,-1e+06" x="-104" boardRot="-1000000" vflip="1" itemtype="Switch" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Rectangle-62: 
Circuit Id: S
<item circPos="0,0" mainComp="false" objectName="Rectangle-62" y="-192" Show_id="false" labely="-24" valLabRot="0" H_size="200" Color="#a0a0a4" labelrot="0" id="S" boardPos="-1e+06,-1e+06" Opacity="1" x="-220" Z_Value="-1" V_size="400" boardRot="-1000000" vflip="1" itemtype="Rectangle" valLabelx="0" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="4.3136463090785813e-299"/>

Unique  Id: Node-61: 
Circuit Id: Node-139
<item circPos="0,0" mainComp="false" objectName="Node-61" y="-116" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-139" boardPos="-1e+06,-1e+06" x="-264" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Push-60: 
Circuit Id: Push-136
<item circPos="0,0" mainComp="false" Poles="1" objectName="Push-60" Key="+" y="-160" Show_id="false" labely="-24" Norm_Close="false" valLabRot="0" labelrot="0" id="Push-136" boardPos="-1e+06,-1e+06" x="-220" boardRot="-1000000" vflip="1" itemtype="Push" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="7.8513844265715076e-313"/>

Unique  Id: Push-59: 
Circuit Id: Push-135
<item circPos="0,0" mainComp="false" Poles="1" objectName="Push-59" Key="-" y="-116" Show_id="false" labely="-24" Norm_Close="false" valLabRot="0" labelrot="0" id="Push-135" boardPos="-1e+06,-1e+06" x="-220" boardRot="-1000000" vflip="1" itemtype="Push" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-58: 
Circuit Id: Node-89
<item circPos="0,0" mainComp="false" objectName="Node-58" y="-160" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-89" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.0236025586772652e-306"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-87
<item circPos="0,0" mainComp="false" objectName="Ground-57" y="-152" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-87" boardPos="-1e+06,-1e+06" x="184" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.358077306207893e-312"/>

Unique  Id: Node-56: 
Circuit Id: Node-84
<item circPos="0,0" mainComp="false" objectName="Node-56" y="-168" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-84" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Node-55: 
Circuit Id: Node-81
<item circPos="0,0" mainComp="false" objectName="Node-55" y="-176" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-81" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-7.2612688051298945e+307"/>

Unique  Id: Node-54: 
Circuit Id: Node-78
<item circPos="0,0" mainComp="false" objectName="Node-54" y="-100" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-78" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="6.952981148455077e-310"/>

Unique  Id: Node-53: 
Circuit Id: Node-74
<item circPos="0,0" mainComp="false" objectName="Node-53" y="-108" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-74" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.0236025586772652e-306"/>

Unique  Id: Node-52: 
Circuit Id: Node-71
<item circPos="0,0" mainComp="false" objectName="Node-52" y="-116" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-71" boardPos="-1e+06,-1e+06" x="160" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.0236025586772652e-306"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" objectName="Ground-51" y="-76" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-62" boardPos="-1e+06,-1e+06" x="184" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-9.2454959444775985e+306"/>

Unique  Id: atmega328-50: 
Circuit Id: atmega328-1
<item circPos="0,0" mainComp="false" Init_gdb="false" objectName="atmega328-50" Auto_Load="false" y="-192" Show_id="false" labely="-21" valLabRot="0" labelrot="0" id="atmega328-1" boardPos="-1e+06,-1e+06" Program="Sprint10_Igor_118111142/Debug/Sprint10_Igor_118111142.hex" x="-72" boardRot="-1000000" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" Logic_Symbol="false" valLabelx="0" labelx="-26" valLabely="0" rotation="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" Mhz="16"/>

Unique  Id: ResistorDip-49: 
Circuit Id: ResistorDip-2
<item circPos="0,0" mainComp="false" objectName="ResistorDip-49" Resistance="100" y="-72" Show_id="false" Unit=" Ω" labely="-40" valLabRot="90" labelrot="0" id="ResistorDip-2" boardPos="-1e+06,-1e+06" Show_res="true" x="80" boardRot="-1000000" vflip="1" itemtype="ResistorDip" valLabelx="5" Size="4" labelx="-24" valLabely="-26" rotation="0" hflip="1" circRot="0"/>

Unique  Id: ResistorDip-48: 
Circuit Id: ResistorDip-3
<item circPos="0,0" mainComp="false" objectName="ResistorDip-48" Resistance="100" y="-160" Show_id="false" Unit=" Ω" labely="-40" valLabRot="90" labelrot="0" id="ResistorDip-3" boardPos="-1e+06,-1e+06" Show_res="true" x="92" boardRot="-1000000" vflip="1" itemtype="ResistorDip" valLabelx="5" Size="4" labelx="-24" valLabely="-26" rotation="0" hflip="1" circRot="2"/>

Unique  Id: Led-47: 
Circuit Id: Led-5
<item circPos="0,0" mainComp="false" objectName="Led-47" Resistance="0.59999999999999998" y="-140" Show_id="false" labely="-24" Grounded="false" valLabRot="0" Color="0" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.029999999999999999" id="Led-5" boardPos="-1e+06,-1e+06" x="144" boardRot="-1000000" vflip="1" itemtype="Led" valLabelx="0" labelx="-16" valLabely="0" rotation="-180" hflip="1" circRot="2.9426755397613314e-316"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-6
<item circPos="0,0" mainComp="false" objectName="Resistor-46" Resistance="100" y="-140" Show_id="false" Unit=" Ω" labely="-20" valLabRot="0" labelrot="0" id="Resistor-6" boardPos="-1e+06,-1e+06" Show_res="true" x="184" boardRot="-1000000" vflip="1" itemtype="Resistor" valLabelx="-16" labelx="-12" valLabely="6" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Ground-45: 
Circuit Id: Ground-8
<item circPos="0,0" mainComp="false" objectName="Ground-45" y="-140" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-8" boardPos="-1e+06,-1e+06" x="96" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="-270" hflip="1" circRot="6.3659874361362196e-314"/>

Unique  Id: LedBar-44: 
Circuit Id: LedBar-24
<item circPos="0,0" mainComp="false" objectName="LedBar-44" Resistance="0.59999999999999998" y="-160" Show_id="false" labely="-44" Grounded="false" valLabRot="0" Color="1" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.029999999999999999" id="LedBar-24" boardPos="-1e+06,-1e+06" x="144" boardRot="-1000000" vflip="1" itemtype="LedBar" valLabelx="0" Size="4" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.0236025586772652e-306"/>

Unique  Id: LedBar-43: 
Circuit Id: LedBar-25
<item circPos="0,0" mainComp="false" objectName="LedBar-43" Resistance="0.59999999999999998" y="-96" Show_id="false" labely="-44" Grounded="false" valLabRot="0" Color="2" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.029999999999999999" id="LedBar-25" boardPos="-1e+06,-1e+06" x="144" boardRot="-1000000" vflip="1" itemtype="LedBar" valLabelx="0" Size="4" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-113
<item circPos="0,0" mainComp="false" objectName="Ground-42" y="-24" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-113" boardPos="-1e+06,-1e+06" x="-264" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="8.5054648348513213e-315"/>

Unique  Id: Pcd8544-41: 
Circuit Id: Pcd8544-93
<item circPos="0,0" mainComp="false" objectName="Pcd8544-41" y="-304" Show_id="true" labely="-66" valLabRot="0" labelrot="0" id="Pcd8544-93" boardPos="-1e+06,-1e+06" x="-212" boardRot="-1000000" vflip="1" itemtype="Pcd8544" valLabelx="0" labelx="-32" valLabely="0" rotation="0" hflip="1" circRot="9.4569458635967976e-308"/>

Unique  Id: Push-40: 
Circuit Id: S
<item circPos="0,0" mainComp="false" Poles="1" objectName="Push-40" Key="S" y="-72" Show_id="false" labely="-24" Norm_Close="false" valLabRot="0" labelrot="0" id="S" boardPos="-1e+06,-1e+06" x="-220" boardRot="-1000000" vflip="1" itemtype="Push" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-39: 
Circuit Id: Node-97
<item circPos="0,0" mainComp="false" objectName="Node-39" y="-72" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-97" boardPos="-1e+06,-1e+06" x="-264" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Clock-38: 
Circuit Id: Clock-105
<item circPos="0,0" mainComp="false" objectName="Clock-38" y="-196" Show_id="false" Unit=" V" labely="-24" valLabRot="0" labelrot="0" Voltage="5" id="Clock-105" boardPos="-1e+06,-1e+06" x="-144" boardRot="-1000000" vflip="1" itemtype="Clock" Show_Volt="true" Running="true" valLabelx="-16" Freq="8" labelx="-64" valLabely="8" rotation="0" hflip="1" circRot="-5.4861292803319049e+303" Out="false"/>

Unique  Id: Rectangle-37: 
Circuit Id: Rectangle-125
<item circPos="0,0" mainComp="false" objectName="Rectangle-37" y="-140" Show_id="false" labely="-24" valLabRot="0" H_size="50" Color="#a0a0a4" labelrot="0" id="Rectangle-125" boardPos="-1e+06,-1e+06" Opacity="1" x="144" Z_Value="-1" V_size="100" boardRot="-1000000" vflip="1" itemtype="Rectangle" valLabelx="0" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-105
<item circPos="0,0" mainComp="false" objectName="Fixed Voltage-36" y="-332" Show_id="false" Unit=" V" labely="-24" valLabRot="0" labelrot="0" Voltage="5" id="Fixed Voltage-105" boardPos="-1e+06,-1e+06" x="84" boardRot="-1000000" vflip="1" itemtype="Fixed Voltage" Show_Volt="true" valLabelx="-16" labelx="-64" valLabely="8" rotation="0" hflip="1" circRot="4.0742319202343329e-312" Out="true"/>

Unique  Id: LDR-35: 
Circuit Id: LDR-106
<item circPos="0,0" mainComp="false" R1="100000" objectName="LDR-35" y="-332" Show_id="false" Lux="128" labely="-40" valLabRot="0" labelrot="0" Max_Lux="1000" id="LDR-106" boardPos="-1e+06,-1e+06" Min_Lux="1" x="204" boardRot="-1000000" vflip="1" Value_Ohm="1980" itemtype="LDR" valLabelx="-16" labelx="-16" valLabely="30" rotation="0" hflip="1" Gamma="1" circRot="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-107
<item circPos="0,0" mainComp="false" objectName="Resistor-34" Resistance="100" y="-332" Show_id="false" Unit=" Ω" labely="-20" valLabRot="0" labelrot="0" id="Resistor-107" boardPos="-1e+06,-1e+06" Show_res="true" x="144" boardRot="-1000000" vflip="1" itemtype="Resistor" valLabelx="-16" labelx="-12" valLabely="6" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Node-33: 
Circuit Id: Node-110
<item circPos="0,0" mainComp="false" objectName="Node-33" y="-332" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-110" boardPos="-1e+06,-1e+06" x="176" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-113
<item circPos="0,0" mainComp="false" objectName="Ground-32" y="-292" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-113" boardPos="-1e+06,-1e+06" x="264" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-115
<item circPos="0,0" mainComp="false" objectName="Resistor-31" Resistance="1" y="96" Show_id="false" Unit=" kΩ" labely="-20" valLabRot="0" labelrot="0" id="Resistor-115" boardPos="-1e+06,-1e+06" Show_res="true" x="8" boardRot="-1000000" vflip="1" itemtype="Resistor" valLabelx="-14" labelx="-12" valLabely="5" rotation="0" hflip="1" circRot="0"/>

Unique  Id: BJT-30: 
Circuit Id: BJT-116
<item circPos="0,0" mainComp="false" objectName="BJT-30" PNP="false" y="96" Show_id="false" labely="0" valLabRot="0" labelrot="0" id="BJT-116" boardPos="-1e+06,-1e+06" x="80" boardRot="-1000000" vflip="1" itemtype="BJT" valLabelx="0" labelx="18" Gain="100" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-118
<item circPos="0,0" mainComp="false" objectName="Resistor-29" Resistance="22" y="76" Show_id="false" Unit=" Ω" labely="-20" valLabRot="0" labelrot="0" id="Resistor-118" boardPos="-1e+06,-1e+06" Show_res="true" x="132" boardRot="-1000000" vflip="1" itemtype="Resistor" valLabelx="-16" labelx="-12" valLabely="6" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-120
<item circPos="0,0" mainComp="false" objectName="Ground-28" y="148" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-120" boardPos="-1e+06,-1e+06" x="88" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292837647503e+303"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-122
<item circPos="0,0" mainComp="false" objectName="Fixed Voltage-27" y="24" Show_id="false" Unit=" V" labely="-24" valLabRot="0" labelrot="0" Voltage="5" id="Fixed Voltage-122" boardPos="-1e+06,-1e+06" x="124" boardRot="-1000000" vflip="1" itemtype="Fixed Voltage" Show_Volt="true" valLabelx="-16" labelx="-64" valLabely="8" rotation="0" hflip="1" circRot="0" Out="true"/>

Unique  Id: LedMatrix-26: 
Circuit Id: LedMatrix-123
<item circPos="0,0" mainComp="false" objectName="LedMatrix-26" Resistance="0.59999999999999998" y="16" Show_id="false" labely="-24" valLabRot="0" Color="0" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.02" id="LedMatrix-123" boardPos="-1e+06,-1e+06" x="204" boardRot="-1000000" vflip="1" itemtype="LedMatrix" Vertical_Pins="false" Rows="3" Cols="3" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.8986805820357639e+307"/>

Unique  Id: Node-25: 
Circuit Id: Node-126
<item circPos="0,0" mainComp="false" objectName="Node-25" y="24" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-126" boardPos="-1e+06,-1e+06" x="188" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-24: 
Circuit Id: Node-130
<item circPos="0,0" mainComp="false" objectName="Node-24" y="28" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-130" boardPos="-1e+06,-1e+06" x="188" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-23: 
Circuit Id: Node-134
<item circPos="0,0" mainComp="false" objectName="Node-23" y="48" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-134" boardPos="-1e+06,-1e+06" x="212" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.486129287117762e+303"/>

Unique  Id: Node-22: 
Circuit Id: Node-138
<item circPos="0,0" mainComp="false" objectName="Node-22" y="48" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-138" boardPos="-1e+06,-1e+06" x="216" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Rectangle-21: 
Circuit Id: Rectangle-141
<item circPos="0,0" mainComp="false" objectName="Rectangle-21" y="-328" Show_id="false" labely="-24" valLabRot="0" H_size="225" Color="#a0a0a4" labelrot="0" id="Rectangle-141" boardPos="-1e+06,-1e+06" Opacity="1" x="160" Z_Value="-1" V_size="100" boardRot="-1000000" vflip="1" itemtype="Rectangle" valLabelx="0" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Rectangle-20: 
Circuit Id: Rectangle-142
<item circPos="0,0" mainComp="false" objectName="Rectangle-20" y="80" Show_id="false" labely="-24" valLabRot="0" H_size="300" Color="#a0a0a4" labelrot="0" id="Rectangle-142" boardPos="-1e+06,-1e+06" Opacity="1" x="112" Z_Value="-1" V_size="150" boardRot="-1000000" vflip="1" itemtype="Rectangle" valLabelx="0" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Led-19: 
Circuit Id: Led-157
<item circPos="0,0" mainComp="false" objectName="Led-19" Resistance="0.59999999999999998" y="92" Show_id="false" labely="-24" Grounded="false" valLabRot="0" Color="1" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.029999999999999999" id="Led-157" boardPos="-1e+06,-1e+06" x="-172" boardRot="-1000000" vflip="1" itemtype="Led" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="2.8940341840494857e-316"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-159
<item circPos="0,0" mainComp="false" objectName="Resistor-18" Resistance="100" y="92" Show_id="false" Unit=" Ω" labely="-20" valLabRot="0" labelrot="0" id="Resistor-159" boardPos="-1e+06,-1e+06" Show_res="true" x="-220" boardRot="-1000000" vflip="1" itemtype="Resistor" valLabelx="-16" labelx="-12" valLabely="6" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Led-17: 
Circuit Id: Led-162
<item circPos="0,0" mainComp="false" objectName="Led-17" Resistance="0.59999999999999998" y="124" Show_id="false" labely="-24" Grounded="false" valLabRot="0" Color="2" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.029999999999999999" id="Led-162" boardPos="-1e+06,-1e+06" x="-172" boardRot="-1000000" vflip="1" itemtype="Led" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="2.8940341840494857e-316"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-163
<item circPos="0,0" mainComp="false" objectName="Resistor-16" Resistance="100" y="124" Show_id="false" Unit=" Ω" labely="-20" valLabRot="0" labelrot="0" id="Resistor-163" boardPos="-1e+06,-1e+06" Show_res="true" x="-220" boardRot="-1000000" vflip="1" itemtype="Resistor" valLabelx="-16" labelx="-12" valLabely="6" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-166
<item circPos="0,0" mainComp="false" objectName="Ground-15" y="136" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-166" boardPos="-1e+06,-1e+06" x="-128" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-14: 
Circuit Id: Node-169
<item circPos="0,0" mainComp="false" objectName="Node-14" y="112" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-169" boardPos="-1e+06,-1e+06" x="-148" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: Rectangle-13: 
Circuit Id: Rectangle-171
<item circPos="0,0" mainComp="false" objectName="Rectangle-13" y="100" Show_id="false" labely="-24" valLabRot="0" H_size="140" Color="#a0a0a4" labelrot="0" id="Rectangle-171" boardPos="-1e+06,-1e+06" Opacity="1" x="-184" Z_Value="-1" V_size="90" boardRot="-1000000" vflip="1" itemtype="Rectangle" valLabelx="0" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-5.4861292803319049e+303"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-176
<item circPos="0,0" mainComp="false" objectName="TextComponent-12" y="56" Font_Size="12" Margin="2" Show_id="false" labely="-24" valLabRot="0" Text="SEMÁFORO PEDESTRES" labelrot="0" id="TextComponent-176" boardPos="-1e+06,-1e+06" Opacity="0" x="-248" boardRot="-1000000" vflip="1" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font="TIMES" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-177
<item circPos="0,0" mainComp="false" objectName="TextComponent-11" y="-376" Font_Size="12" Margin="2" Show_id="false" labely="-24" valLabRot="0" Text="Sensor de Luz" labelrot="0" id="TextComponent-177" boardPos="-1e+06,-1e+06" Opacity="0" x="108" boardRot="-1000000" vflip="1" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font="Helvetica [Cronyx]" Border="1" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-178
<item circPos="0,0" mainComp="false" objectName="TextComponent-10" y="12" Font_Size="12" Margin="2" Show_id="false" labely="-24" valLabRot="0" Text="LUMINÁRIA" labelrot="0" id="TextComponent-178" boardPos="-1e+06,-1e+06" Opacity="0" x="-20" boardRot="-1000000" vflip="1" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font="Helvetica [Cronyx]" Border="1" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: opAmp-9: 
Circuit Id: opAmp-188
<item circPos="0,0" mainComp="false" objectName="opAmp-9" y="-176" Show_id="false" Volt_Neg="0" Volt_Pos="5" labely="-32" valLabRot="0" Power_Pins="false" labelrot="0" id="opAmp-188" boardPos="-1e+06,-1e+06" x="-372" boardRot="-1000000" vflip="1" itemtype="opAmp" valLabelx="0" labelx="-16" Gain="1000" valLabely="0" rotation="0" hflip="-1" circRot="inf"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-196
<item circPos="0,0" mainComp="false" objectName="Ground-8" y="-112" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-196" boardPos="-1e+06,-1e+06" x="-456" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Led-7: 
Circuit Id: Led-198
<item circPos="0,0" mainComp="false" objectName="Led-7" Resistance="0.59999999999999998" y="-176" Show_id="false" labely="-24" Grounded="false" valLabRot="0" Color="2" Threshold="2.3999999999999999" labelrot="0" MaxCurrent="0.029999999999999999" id="Led-198" boardPos="-1e+06,-1e+06" x="-436" boardRot="-1000000" vflip="1" itemtype="Led" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="-1" circRot="1.3156373912828463e-312"/>

Unique  Id: Node-6: 
Circuit Id: Node-207
<item circPos="0,0" mainComp="false" objectName="Node-6" y="-184" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-207" boardPos="-1e+06,-1e+06" x="-88" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-210
<item circPos="0,0" mainComp="false" objectName="Ground-5" y="-120" Show_id="false" labely="8" valLabRot="0" labelrot="0" id="Ground-210" boardPos="-1e+06,-1e+06" x="-332" boardRot="-1000000" vflip="1" itemtype="Ground" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Node-4: 
Circuit Id: Node-212
<item circPos="0,0" mainComp="false" objectName="Node-4" y="-176" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-212" boardPos="-1e+06,-1e+06" x="-400" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Node-3: 
Circuit Id: Node-215
<item circPos="0,0" mainComp="false" objectName="Node-3" y="-144" Show_id="false" labely="-24" valLabRot="0" labelrot="0" id="Node-215" boardPos="-1e+06,-1e+06" x="-332" boardRot="-1000000" vflip="1" itemtype="Node" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: Rectangle-2: 
Circuit Id: Rectangle-217
<item circPos="0,0" mainComp="false" objectName="Rectangle-2" y="-160" Show_id="false" labely="-24" valLabRot="0" H_size="140" Color="#a0a0a4" labelrot="0" id="Rectangle-217" boardPos="-1e+06,-1e+06" Opacity="1" x="-396" Z_Value="-1" V_size="120" boardRot="-1000000" vflip="1" itemtype="Rectangle" valLabelx="0" Border="2" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="nan"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-218
<item circPos="0,0" mainComp="false" objectName="TextComponent-1" y="-216" Font_Size="12" Margin="2" Show_id="false" labely="-24" valLabRot="0" Text="Livre de Pessoas" labelrot="0" id="TextComponent-218" boardPos="-1e+06,-1e+06" Opacity="1" x="-452" boardRot="-1000000" vflip="1" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font="Helvetica [Cronyx]" Border="1" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-7
<item circPos="0,0" mainComp="false" objectName="Connector-66" y="-140" Show_id="false" labely="-24" startpinid="Led-47-lPin" valLabRot="0" labelrot="0" id="Connector-7" boardPos="-1e+06,-1e+06" endpinid="Resistor-46-lPin" x="160" enodeid="Circ_eNode-67" boardRot="-1000000" vflip="1" pointList="160,-140,168,-140" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-19
<item circPos="0,0" mainComp="false" objectName="Connector-68" y="-140" Show_id="false" labely="-24" startpinid="Ground-45-Gnd" valLabRot="0" labelrot="0" id="Connector-19" boardPos="-1e+06,-1e+06" endpinid="Led-47-rPin" x="112" enodeid="Circ_eNode-69" boardRot="-1000000" vflip="1" pointList="112,-140,128,-140" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-72
<item circPos="0,0" mainComp="false" objectName="Connector-70" y="-116" Show_id="false" labely="-24" startpinid="Node-52-2" valLabRot="0" labelrot="0" id="Connector-72" boardPos="-1e+06,-1e+06" endpinid="LedBar-43-led1-pinN" x="160" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="160,-116,160,-112" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-73
<item circPos="0,0" mainComp="false" objectName="Connector-72" y="-116" Show_id="false" labely="-24" startpinid="Node-52-1" valLabRot="0" labelrot="0" id="Connector-73" boardPos="-1e+06,-1e+06" endpinid="Node-53-0" x="160" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="160,-116,160,-108" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-75
<item circPos="0,0" mainComp="false" objectName="Connector-73" y="-108" Show_id="false" labely="-24" startpinid="Node-53-2" valLabRot="0" labelrot="0" id="Connector-75" boardPos="-1e+06,-1e+06" endpinid="LedBar-43-led2-pinN" x="160" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="160,-108,160,-104" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-76
<item circPos="0,0" mainComp="false" objectName="Connector-74" y="-108" Show_id="false" labely="-24" startpinid="Node-53-1" valLabRot="0" labelrot="0" id="Connector-76" boardPos="-1e+06,-1e+06" endpinid="Node-54-0" x="160" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="160,-108,160,-100" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-77
<item circPos="0,0" mainComp="false" objectName="Connector-75" y="-92" Show_id="false" labely="-24" startpinid="Ground-51-Gnd" valLabRot="0" labelrot="0" id="Connector-77" boardPos="-1e+06,-1e+06" endpinid="Node-54-1" x="184" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="184,-92,160,-92,160,-100" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-79
<item circPos="0,0" mainComp="false" objectName="Connector-76" y="-100" Show_id="false" labely="-24" startpinid="Node-54-2" valLabRot="0" labelrot="0" id="Connector-79" boardPos="-1e+06,-1e+06" endpinid="LedBar-43-led3-pinN" x="160" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="160,-100,160,-96" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-80
<item circPos="0,0" mainComp="false" objectName="Connector-77" y="-184" Show_id="false" labely="-24" startpinid="LedBar-44-led0-pinN" valLabRot="0" labelrot="0" id="Connector-80" boardPos="-1e+06,-1e+06" endpinid="Node-55-0" x="160" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="160,-184,160,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-82
<item circPos="0,0" mainComp="false" objectName="Connector-79" y="-176" Show_id="false" labely="-24" startpinid="Node-55-2" valLabRot="0" labelrot="0" id="Connector-82" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led1-pinN" x="160" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="160,-176,160,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-83
<item circPos="0,0" mainComp="false" objectName="Connector-80" y="-176" Show_id="false" labely="-24" startpinid="Node-55-1" valLabRot="0" labelrot="0" id="Connector-83" boardPos="-1e+06,-1e+06" endpinid="Node-56-0" x="160" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="160,-176,160,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-85
<item circPos="0,0" mainComp="false" objectName="Connector-81" y="-168" Show_id="false" labely="-24" startpinid="Node-56-2" valLabRot="0" labelrot="0" id="Connector-85" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led2-pinN" x="160" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="160,-168,160,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-86
<item circPos="0,0" mainComp="false" objectName="Connector-82" y="-168" Show_id="false" labely="-24" startpinid="Node-56-1" valLabRot="0" labelrot="0" id="Connector-86" boardPos="-1e+06,-1e+06" endpinid="Node-58-0" x="160" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="160,-168,160,-160" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item circPos="0,0" mainComp="false" objectName="Connector-83" y="-168" Show_id="false" labely="-24" startpinid="Ground-57-Gnd" valLabRot="0" labelrot="0" id="Connector-88" boardPos="-1e+06,-1e+06" endpinid="Node-58-1" x="184" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="184,-168,160,-168,160,-160" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item circPos="0,0" mainComp="false" objectName="Connector-84" y="-160" Show_id="false" labely="-24" startpinid="Node-58-2" valLabRot="0" labelrot="0" id="Connector-90" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led3-pinN" x="160" enodeid="Circ_eNode-78" boardRot="-1000000" vflip="1" pointList="160,-160,160,-160" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-107
<item circPos="0,0" mainComp="false" objectName="Connector-85" y="-184" Show_id="false" labely="-24" startpinid="ResistorDip-48-resistor0-ePin1" valLabRot="0" labelrot="0" id="Connector-107" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led0-pinP" x="108" enodeid="Circ_eNode-86" boardRot="-1000000" vflip="1" pointList="108,-184,128,-184" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-108
<item circPos="0,0" mainComp="false" objectName="Connector-87" y="-176" Show_id="false" labely="-24" startpinid="ResistorDip-48-resistor1-ePin3" valLabRot="0" labelrot="0" id="Connector-108" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led1-pinP" x="108" enodeid="Circ_eNode-88" boardRot="-1000000" vflip="1" pointList="108,-176,128,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-109
<item circPos="0,0" mainComp="false" objectName="Connector-89" y="-168" Show_id="false" labely="-24" startpinid="ResistorDip-48-resistor2-ePin5" valLabRot="0" labelrot="0" id="Connector-109" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led2-pinP" x="108" enodeid="Circ_eNode-90" boardRot="-1000000" vflip="1" pointList="108,-168,128,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-110
<item circPos="0,0" mainComp="false" objectName="Connector-91" y="-160" Show_id="false" labely="-24" startpinid="ResistorDip-48-resistor3-ePin7" valLabRot="0" labelrot="0" id="Connector-110" boardPos="-1e+06,-1e+06" endpinid="LedBar-44-led3-pinP" x="108" enodeid="Circ_eNode-92" boardRot="-1000000" vflip="1" pointList="108,-160,128,-160" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-138
<item circPos="0,0" mainComp="false" objectName="Connector-93" y="-116" Show_id="false" labely="-24" startpinid="Push-59-pinP0" valLabRot="0" labelrot="0" id="Connector-138" boardPos="-1e+06,-1e+06" endpinid="Node-61-1" x="-236" enodeid="Circ_eNode-94" boardRot="-1000000" vflip="1" pointList="-236,-116,-264,-116" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="-3.2601810043928303e-311"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-140
<item circPos="0,0" mainComp="false" objectName="Connector-95" y="-116" Show_id="false" labely="-24" startpinid="Node-61-2" valLabRot="0" labelrot="0" id="Connector-140" boardPos="-1e+06,-1e+06" endpinid="Push-60-pinP0" x="-264" enodeid="Circ_eNode-94" boardRot="-1000000" vflip="1" pointList="-264,-116,-264,-160,-236,-160" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="3.1620201333839779e-321"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-88
<item circPos="0,0" mainComp="false" objectName="Connector-96" y="-112" Show_id="false" labely="-24" startpinid="atmega328-50-PB5" valLabRot="0" labelrot="0" id="Connector-88" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-48-resistor2-ePin4" x="-32" enodeid="Circ_eNode-97" boardRot="-1000000" vflip="1" pointList="-32,-112,48,-112,48,-168,76,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-89
<item circPos="0,0" mainComp="false" objectName="Connector-98" y="-160" Show_id="false" labely="-24" startpinid="ResistorDip-48-resistor3-ePin6" valLabRot="0" labelrot="0" id="Connector-89" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PB4" x="76" enodeid="Circ_eNode-99" boardRot="-1000000" vflip="1" pointList="76,-160,56,-160,56,-104,-32,-104" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-90
<item circPos="0,0" mainComp="false" objectName="Connector-100" y="-96" Show_id="false" labely="-24" startpinid="atmega328-50-PB3" valLabRot="0" labelrot="0" id="Connector-90" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-49-resistor0-ePin0" x="-32" enodeid="Circ_eNode-101" boardRot="-1000000" vflip="1" pointList="-32,-96,64,-96" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-91
<item circPos="0,0" mainComp="false" objectName="Connector-102" y="-88" Show_id="false" labely="-24" startpinid="atmega328-50-PB2" valLabRot="0" labelrot="0" id="Connector-91" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-49-resistor1-ePin2" x="-32" enodeid="Circ_eNode-103" boardRot="-1000000" vflip="1" pointList="-32,-88,64,-88" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-92
<item circPos="0,0" mainComp="false" objectName="Connector-104" y="-80" Show_id="false" labely="-24" startpinid="atmega328-50-PB1" valLabRot="0" labelrot="0" id="Connector-92" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-49-resistor2-ePin4" x="-32" enodeid="Circ_eNode-105" boardRot="-1000000" vflip="1" pointList="-32,-80,64,-80" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-94
<item circPos="0,0" mainComp="false" objectName="Connector-106" y="-184" Show_id="false" labely="-24" startpinid="ResistorDip-48-resistor0-ePin0" valLabRot="0" labelrot="0" id="Connector-94" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PB7" x="76" enodeid="Circ_eNode-107" boardRot="-1000000" vflip="1" pointList="76,-184,76,-212,236,-212,236,-16,-96,-16,-96,-112,-80,-112" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-96
<item circPos="0,0" mainComp="false" objectName="Connector-108" y="-88" Show_id="false" labely="-24" startpinid="atmega328-50-PD7" valLabRot="0" labelrot="0" id="Connector-96" boardPos="-1e+06,-1e+06" endpinid="Resistor-46-rPin" x="-80" enodeid="Circ_eNode-109" boardRot="-1000000" vflip="1" pointList="-80,-88,-80,-32,224,-32,224,-140,200,-140" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-96
<item circPos="0,0" mainComp="false" objectName="Connector-110" y="-72" Show_id="false" labely="-24" startpinid="Push-40-pinP0" valLabRot="0" labelrot="0" id="Connector-96" boardPos="-1e+06,-1e+06" endpinid="Node-39-1" x="-236" enodeid="Circ_eNode-94" boardRot="-1000000" vflip="1" pointList="-236,-72,-264,-72" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-98
<item circPos="0,0" mainComp="false" objectName="Connector-111" y="-72" Show_id="false" labely="-24" startpinid="Node-39-2" valLabRot="0" labelrot="0" id="Connector-98" boardPos="-1e+06,-1e+06" endpinid="Node-61-0" x="-264" enodeid="Circ_eNode-94" boardRot="-1000000" vflip="1" pointList="-264,-72,-264,-116" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-102
<item circPos="0,0" mainComp="false" objectName="Connector-112" y="-264" Show_id="false" labely="-24" startpinid="Pcd8544-41-PinSi" valLabRot="0" labelrot="0" id="Connector-102" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PC4" x="-196" enodeid="Circ_eNode-113" boardRot="-1000000" vflip="1" pointList="-196,-264,-196,-224,-340,-224,-340,-420,0,-420,0,-176,-32,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-103
<item circPos="0,0" mainComp="false" objectName="Connector-114" y="-264" Show_id="false" labely="-24" startpinid="Pcd8544-41-PinDc" valLabRot="0" labelrot="0" id="Connector-103" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PC3" x="-212" enodeid="Circ_eNode-115" boardRot="-1000000" vflip="1" pointList="-212,-264,-212,-240,-356,-240,-356,-436,12,-436,12,-168,-32,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-104
<item circPos="0,0" mainComp="false" objectName="Connector-116" y="-264" Show_id="false" labely="-24" startpinid="Pcd8544-41-PinCs" valLabRot="0" labelrot="0" id="Connector-104" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PC1" x="-228" enodeid="Circ_eNode-117" boardRot="-1000000" vflip="1" pointList="-228,-264,-228,-252,-368,-252,-368,-452,24,-452,24,-152,-32,-152" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-105
<item circPos="0,0" mainComp="false" objectName="Connector-118" y="-160" Show_id="false" labely="-24" startpinid="atmega328-50-PC2" valLabRot="0" labelrot="0" id="Connector-105" boardPos="-1e+06,-1e+06" endpinid="Pcd8544-41-PinRst" x="-32" enodeid="Circ_eNode-119" boardRot="-1000000" vflip="1" pointList="-32,-160,36,-160,36,-468,-380,-468,-380,-264,-244,-264" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-102
<item circPos="0,0" mainComp="false" objectName="Connector-120" y="-72" Show_id="false" labely="-24" startpinid="Push-40-switch0pinN" valLabRot="0" labelrot="0" id="Connector-102" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD6" x="-204" enodeid="Circ_eNode-121" boardRot="-1000000" vflip="1" pointList="-204,-72,-152,-72,-152,-96,-80,-96" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-103
<item circPos="0,0" mainComp="false" objectName="Connector-122" y="-116" Show_id="false" labely="-24" startpinid="Push-59-switch0pinN" valLabRot="0" labelrot="0" id="Connector-103" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD5" x="-204" enodeid="Circ_eNode-123" boardRot="-1000000" vflip="1" pointList="-204,-116,-148,-116,-148,-104,-80,-104" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-104
<item circPos="0,0" mainComp="false" objectName="Connector-124" y="-160" Show_id="false" labely="-24" startpinid="Push-60-switch0pinN" valLabRot="0" labelrot="0" id="Connector-104" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD4" x="-204" enodeid="Circ_eNode-125" boardRot="-1000000" vflip="1" pointList="-204,-160,-132,-160,-132,-144,-80,-144" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-29
<item circPos="0,0" mainComp="false" objectName="Connector-126" y="-120" Show_id="false" labely="-24" startpinid="LedBar-43-led0-pinN" valLabRot="0" labelrot="0" id="Connector-29" boardPos="-1e+06,-1e+06" endpinid="Node-52-0" x="160" enodeid="Circ_eNode-71" boardRot="-1000000" vflip="1" pointList="160,-120,160,-116" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-117
<item circPos="0,0" mainComp="false" objectName="Connector-127" y="-88" Show_id="false" labely="-24" startpinid="ResistorDip-49-resistor1-ePin3" valLabRot="0" labelrot="0" id="Connector-117" boardPos="-1e+06,-1e+06" endpinid="LedBar-43-led1-pinP" x="96" enodeid="Circ_eNode-128" boardRot="-1000000" vflip="1" pointList="96,-88,112,-88,112,-112,128,-112" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-121
<item circPos="0,0" mainComp="false" objectName="Connector-129" y="-104" Show_id="false" labely="-24" startpinid="LedBar-43-led2-pinP" valLabRot="0" labelrot="0" id="Connector-121" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-49-resistor2-ePin5" x="128" enodeid="Circ_eNode-130" boardRot="-1000000" vflip="1" pointList="128,-104,120,-104,120,-80,96,-80" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-122
<item circPos="0,0" mainComp="false" objectName="Connector-131" y="-96" Show_id="false" labely="-24" startpinid="LedBar-43-led3-pinP" valLabRot="0" labelrot="0" id="Connector-122" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-49-resistor3-ePin7" x="128" enodeid="Circ_eNode-132" boardRot="-1000000" vflip="1" pointList="128,-96,128,-72,96,-72" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-123
<item circPos="0,0" mainComp="false" objectName="Connector-133" y="-96" Show_id="false" labely="-24" startpinid="ResistorDip-49-resistor0-ePin1" valLabRot="0" labelrot="0" id="Connector-123" boardPos="-1e+06,-1e+06" endpinid="LedBar-43-led0-pinP" x="96" enodeid="Circ_eNode-134" boardRot="-1000000" vflip="1" pointList="96,-96,104,-96,104,-120,128,-120" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-124
<item circPos="0,0" mainComp="false" objectName="Connector-135" y="-72" Show_id="false" labely="-24" startpinid="ResistorDip-49-resistor3-ePin6" valLabRot="0" labelrot="0" id="Connector-124" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PB0" x="64" enodeid="Circ_eNode-136" boardRot="-1000000" vflip="1" pointList="64,-72,-12,-72,-12,-64,-80,-64,-80,-80" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-76
<item circPos="0,0" mainComp="false" objectName="Connector-137" y="-264" Show_id="false" labely="-24" startpinid="Pcd8544-41-PinScl" valLabRot="0" labelrot="0" id="Connector-76" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PC5" x="-180" enodeid="Circ_eNode-138" boardRot="-1000000" vflip="1" pointList="-180,-264,-180,-204,-324,-204,-324,-404,-32,-404,-32,-184" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-108
<item circPos="0,0" mainComp="false" objectName="Connector-139" y="-332" Show_id="false" labely="-24" startpinid="LDR-35-lPin" valLabRot="0" labelrot="0" id="Connector-108" boardPos="-1e+06,-1e+06" endpinid="Node-33-0" x="188" enodeid="Circ_eNode-140" boardRot="-1000000" vflip="1" pointList="188,-332,176,-332" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-109
<item circPos="0,0" mainComp="false" objectName="Connector-141" y="-332" Show_id="false" labely="-24" startpinid="Resistor-34-lPin" valLabRot="0" labelrot="0" id="Connector-109" boardPos="-1e+06,-1e+06" endpinid="Fixed Voltage-36-outnod" x="128" enodeid="Circ_eNode-142" boardRot="-1000000" vflip="1" pointList="128,-332,100,-332" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-111
<item circPos="0,0" mainComp="false" objectName="Connector-143" y="-332" Show_id="false" labely="-24" startpinid="Node-33-2" valLabRot="0" labelrot="0" id="Connector-111" boardPos="-1e+06,-1e+06" endpinid="Resistor-34-rPin" x="176" enodeid="Circ_eNode-140" boardRot="-1000000" vflip="1" pointList="176,-332,160,-332" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-112
<item circPos="0,0" mainComp="false" objectName="Connector-144" y="-332" Show_id="false" labely="-24" startpinid="Node-33-1" valLabRot="0" labelrot="0" id="Connector-112" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PC0" x="176" enodeid="Circ_eNode-140" boardRot="-1000000" vflip="1" pointList="176,-332,176,-232,44,-232,44,-144,-32,-144" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-114
<item circPos="0,0" mainComp="false" objectName="Connector-145" y="-332" Show_id="false" labely="-24" startpinid="LDR-35-rPin" valLabRot="0" labelrot="0" id="Connector-114" boardPos="-1e+06,-1e+06" endpinid="Ground-32-Gnd" x="220" enodeid="Circ_eNode-146" boardRot="-1000000" vflip="1" pointList="220,-332,264,-332,264,-308" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-117
<item circPos="0,0" mainComp="false" objectName="Connector-147" y="96" Show_id="false" labely="-24" startpinid="BJT-30-base" valLabRot="0" labelrot="0" id="Connector-117" boardPos="-1e+06,-1e+06" endpinid="Resistor-31-rPin" x="64" enodeid="Circ_eNode-148" boardRot="-1000000" vflip="1" pointList="64,96,24,96" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-119
<item circPos="0,0" mainComp="false" objectName="Connector-149" y="76" Show_id="false" labely="-24" startpinid="Resistor-29-lPin" valLabRot="0" labelrot="0" id="Connector-119" boardPos="-1e+06,-1e+06" endpinid="BJT-30-collector" x="116" enodeid="Circ_eNode-150" boardRot="-1000000" vflip="1" pointList="116,76,88,76,88,80" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-121
<item circPos="0,0" mainComp="false" objectName="Connector-151" y="132" Show_id="false" labely="-24" startpinid="Ground-28-Gnd" valLabRot="0" labelrot="0" id="Connector-121" boardPos="-1e+06,-1e+06" endpinid="BJT-30-emiter" x="88" enodeid="Circ_eNode-152" boardRot="-1000000" vflip="1" pointList="88,132,88,112" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-125
<item circPos="0,0" mainComp="false" objectName="Connector-153" y="32" Show_id="false" labely="-24" startpinid="LedMatrix-26-pinRow2" valLabRot="0" labelrot="0" id="Connector-125" boardPos="-1e+06,-1e+06" endpinid="Node-24-0" x="188" enodeid="Circ_eNode-154" boardRot="-1000000" vflip="1" pointList="188,32,188,28" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-127
<item circPos="0,0" mainComp="false" objectName="Connector-155" y="24" Show_id="false" labely="-24" startpinid="Node-25-2" valLabRot="0" labelrot="0" id="Connector-127" boardPos="-1e+06,-1e+06" endpinid="LedMatrix-26-pinRow1" x="188" enodeid="Circ_eNode-154" boardRot="-1000000" vflip="1" pointList="188,24,188,24" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-128
<item circPos="0,0" mainComp="false" objectName="Connector-156" y="24" Show_id="false" labely="-24" startpinid="Node-25-1" valLabRot="0" labelrot="0" id="Connector-128" boardPos="-1e+06,-1e+06" endpinid="LedMatrix-26-pinRow0" x="188" enodeid="Circ_eNode-154" boardRot="-1000000" vflip="1" pointList="188,24,188,16" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.0952723913770424e-315"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-129
<item circPos="0,0" mainComp="false" objectName="Connector-157" y="24" Show_id="false" labely="-24" startpinid="Fixed Voltage-27-outnod" valLabRot="0" labelrot="0" id="Connector-129" boardPos="-1e+06,-1e+06" endpinid="Node-24-1" x="140" enodeid="Circ_eNode-154" boardRot="-1000000" vflip="1" pointList="140,24,188,24,188,28" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="8.5054242028926073e-315"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-131
<item circPos="0,0" mainComp="false" objectName="Connector-158" y="28" Show_id="false" labely="-24" startpinid="Node-24-2" valLabRot="0" labelrot="0" id="Connector-131" boardPos="-1e+06,-1e+06" endpinid="Node-25-0" x="188" enodeid="Circ_eNode-154" boardRot="-1000000" vflip="1" pointList="188,28,188,24" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-132
<item circPos="0,0" mainComp="false" objectName="Connector-159" y="48" Show_id="false" labely="-24" startpinid="LedMatrix-26-pinCol0" valLabRot="0" labelrot="0" id="Connector-132" boardPos="-1e+06,-1e+06" endpinid="Node-23-0" x="204" enodeid="Circ_eNode-160" boardRot="-1000000" vflip="1" pointList="204,48,212,48" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="8.5054648348513213e-315"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-135
<item circPos="0,0" mainComp="false" objectName="Connector-161" y="48" Show_id="false" labely="-24" startpinid="Node-23-2" valLabRot="0" labelrot="0" id="Connector-135" boardPos="-1e+06,-1e+06" endpinid="LedMatrix-26-pinCol1" x="212" enodeid="Circ_eNode-160" boardRot="-1000000" vflip="1" pointList="212,48,212,48" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-136
<item circPos="0,0" mainComp="false" objectName="Connector-162" y="48" Show_id="false" labely="-24" startpinid="Node-23-1" valLabRot="0" labelrot="0" id="Connector-136" boardPos="-1e+06,-1e+06" endpinid="Node-22-0" x="212" enodeid="Circ_eNode-160" boardRot="-1000000" vflip="1" pointList="212,48,216,48" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-137
<item circPos="0,0" mainComp="false" objectName="Connector-163" y="76" Show_id="false" labely="-24" startpinid="Resistor-29-rPin" valLabRot="0" labelrot="0" id="Connector-137" boardPos="-1e+06,-1e+06" endpinid="Node-22-1" x="148" enodeid="Circ_eNode-160" boardRot="-1000000" vflip="1" pointList="148,76,216,76,216,48" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="1.2765926681419377e-310"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-139
<item circPos="0,0" mainComp="false" objectName="Connector-164" y="48" Show_id="false" labely="-24" startpinid="Node-22-2" valLabRot="0" labelrot="0" id="Connector-139" boardPos="-1e+06,-1e+06" endpinid="LedMatrix-26-pinCol2" x="216" enodeid="Circ_eNode-160" boardRot="-1000000" vflip="1" pointList="216,48,220,48" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-153
<item circPos="0,0" mainComp="false" objectName="Connector-165" y="-196" Show_id="false" labely="-24" startpinid="Clock-38-outnod" valLabRot="0" labelrot="0" id="Connector-153" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD2" x="-128" enodeid="Circ_eNode-166" boardRot="-1000000" vflip="1" pointList="-128,-196,-128,-160,-80,-160" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-154
<item circPos="0,0" mainComp="false" objectName="Connector-167" y="96" Show_id="false" labely="-24" startpinid="Resistor-31-lPin" valLabRot="0" labelrot="0" id="Connector-154" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD3" x="-8" enodeid="Circ_eNode-168" boardRot="-1000000" vflip="1" pointList="-8,96,-116,96,-116,-152,-80,-152" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-157
<item circPos="0,0" mainComp="false" objectName="Connector-169" y="-232" Show_id="false" labely="-24" startpinid="Switch-63-pinP0" valLabRot="0" labelrot="0" id="Connector-157" boardPos="-1e+06,-1e+06" endpinid="Ground-64-Gnd" x="-120" enodeid="Circ_eNode-170" boardRot="-1000000" vflip="1" pointList="-120,-232,-140,-232" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-89
<item circPos="0,0" mainComp="false" objectName="Connector-171" y="-120" Show_id="false" labely="-24" startpinid="atmega328-50-PB6" valLabRot="0" labelrot="0" id="Connector-89" boardPos="-1e+06,-1e+06" endpinid="ResistorDip-48-resistor1-ePin2" x="-80" enodeid="Circ_eNode-172" boardRot="-1000000" vflip="1" pointList="-80,-120,-108,-120,-108,-4,252,-4,252,-224,56,-224,56,-176,76,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-160
<item circPos="0,0" mainComp="false" objectName="Connector-173" y="92" Show_id="false" labely="-24" startpinid="Led-19-lPin" valLabRot="0" labelrot="0" id="Connector-160" boardPos="-1e+06,-1e+06" endpinid="Resistor-18-rPin" x="-188" enodeid="Circ_eNode-174" boardRot="-1000000" vflip="1" pointList="-188,92,-204,92" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-161
<item circPos="0,0" mainComp="false" objectName="Connector-175" y="92" Show_id="false" labely="-24" startpinid="Resistor-18-lPin" valLabRot="0" labelrot="0" id="Connector-161" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD0" x="-236" enodeid="Circ_eNode-176" boardRot="-1000000" vflip="1" pointList="-236,92,-236,-20,-172,-20,-172,-176,-80,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-164
<item circPos="0,0" mainComp="false" objectName="Connector-177" y="124" Show_id="false" labely="-24" startpinid="Led-17-lPin" valLabRot="0" labelrot="0" id="Connector-164" boardPos="-1e+06,-1e+06" endpinid="Resistor-16-rPin" x="-188" enodeid="Circ_eNode-178" boardRot="-1000000" vflip="1" pointList="-188,124,-204,124" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-167
<item circPos="0,0" mainComp="false" objectName="Connector-179" y="92" Show_id="false" labely="-24" startpinid="Led-19-rPin" valLabRot="0" labelrot="0" id="Connector-167" boardPos="-1e+06,-1e+06" endpinid="Node-14-0" x="-156" enodeid="Circ_eNode-180" boardRot="-1000000" vflip="1" pointList="-156,92,-148,92,-148,112" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-168
<item circPos="0,0" mainComp="false" objectName="Connector-181" y="124" Show_id="false" labely="-24" startpinid="Led-17-rPin" valLabRot="0" labelrot="0" id="Connector-168" boardPos="-1e+06,-1e+06" endpinid="Node-14-1" x="-156" enodeid="Circ_eNode-180" boardRot="-1000000" vflip="1" pointList="-156,124,-148,124,-148,112" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-84
<item circPos="0,0" mainComp="false" objectName="Connector-182" y="-40" Show_id="false" labely="-24" startpinid="Ground-42-Gnd" valLabRot="0" labelrot="0" id="Connector-84" boardPos="-1e+06,-1e+06" endpinid="Node-39-0" x="-264" enodeid="Circ_eNode-94" boardRot="-1000000" vflip="1" pointList="-264,-40,-264,-72" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-178
<item circPos="0,0" mainComp="false" objectName="Connector-183" y="112" Show_id="false" labely="-24" startpinid="Node-14-2" valLabRot="0" labelrot="0" id="Connector-178" boardPos="-1e+06,-1e+06" endpinid="Ground-15-Gnd" x="-148" enodeid="Circ_eNode-180" boardRot="-1000000" vflip="1" pointList="-148,112,-128,112,-128,120" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-173
<item circPos="0,0" mainComp="false" objectName="Connector-184" y="124" Show_id="false" labely="-24" startpinid="Resistor-16-lPin" valLabRot="0" labelrot="0" id="Connector-173" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PD1" x="-236" enodeid="Circ_eNode-185" boardRot="-1000000" vflip="1" pointList="-236,124,-248,124,-248,-28,-140,-28,-140,-168,-80,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-184
<item circPos="0,0" mainComp="false" objectName="Connector-186" y="-232" Show_id="false" labely="-24" startpinid="Switch-63-switch0pinN" valLabRot="0" labelrot="0" id="Connector-184" boardPos="-1e+06,-1e+06" endpinid="Node-6-0" x="-88" enodeid="Circ_eNode-187" boardRot="-1000000" vflip="1" pointList="-88,-232,-88,-184" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-208
<item circPos="0,0" mainComp="false" objectName="Connector-188" y="-184" Show_id="false" labely="-24" startpinid="Node-6-2" valLabRot="0" labelrot="0" id="Connector-208" boardPos="-1e+06,-1e+06" endpinid="atmega328-50-PC6" x="-88" enodeid="Circ_eNode-187" boardRot="-1000000" vflip="1" pointList="-88,-184,-80,-184" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-209
<item circPos="0,0" mainComp="false" objectName="Connector-189" y="-184" Show_id="false" labely="-24" startpinid="Node-6-1" valLabRot="0" labelrot="0" id="Connector-209" boardPos="-1e+06,-1e+06" endpinid="opAmp-9-inputNinv" x="-88" enodeid="Circ_eNode-187" boardRot="-1000000" vflip="1" pointList="-88,-184,-348,-184" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-200
<item circPos="0,0" mainComp="false" objectName="Connector-190" y="-176" Show_id="false" labely="-24" startpinid="Led-7-lPin" valLabRot="0" labelrot="0" id="Connector-200" boardPos="-1e+06,-1e+06" endpinid="Node-4-0" x="-420" enodeid="Circ_eNode-191" boardRot="-1000000" vflip="1" pointList="-420,-176,-400,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-211
<item circPos="0,0" mainComp="false" objectName="Connector-192" y="-136" Show_id="false" labely="-24" startpinid="Ground-5-Gnd" valLabRot="0" labelrot="0" id="Connector-211" boardPos="-1e+06,-1e+06" endpinid="Node-3-0" x="-332" enodeid="Circ_eNode-191" boardRot="-1000000" vflip="1" pointList="-332,-136,-332,-144" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-197
<item circPos="0,0" mainComp="false" objectName="Connector-193" y="-128" Show_id="false" labely="-24" startpinid="Ground-8-Gnd" valLabRot="0" labelrot="0" id="Connector-197" boardPos="-1e+06,-1e+06" endpinid="Led-7-rPin" x="-456" enodeid="Circ_eNode-194" boardRot="-1000000" vflip="1" pointList="-456,-128,-456,-176,-452,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-213
<item circPos="0,0" mainComp="false" objectName="Connector-195" y="-176" Show_id="false" labely="-24" startpinid="Node-4-2" valLabRot="0" labelrot="0" id="Connector-213" boardPos="-1e+06,-1e+06" endpinid="opAmp-9-output" x="-400" enodeid="Circ_eNode-191" boardRot="-1000000" vflip="1" pointList="-400,-176,-396,-176" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-214
<item circPos="0,0" mainComp="false" objectName="Connector-196" y="-176" Show_id="false" labely="-24" startpinid="Node-4-1" valLabRot="0" labelrot="0" id="Connector-214" boardPos="-1e+06,-1e+06" endpinid="Node-3-1" x="-400" enodeid="Circ_eNode-191" boardRot="-1000000" vflip="1" pointList="-400,-176,-400,-144,-332,-144" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-216
<item circPos="0,0" mainComp="false" objectName="Connector-197" y="-144" Show_id="false" labely="-24" startpinid="Node-3-2" valLabRot="0" labelrot="0" id="Connector-216" boardPos="-1e+06,-1e+06" endpinid="opAmp-9-inputInv" x="-332" enodeid="Circ_eNode-191" boardRot="-1000000" vflip="1" pointList="-332,-144,-332,-168,-348,-168" itemtype="Connector" valLabelx="0" labelx="-16" valLabely="0" rotation="0" hflip="1" circRot="0"/>
 
</circuit>
